# jsondiff

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
jsondiff-jsonpatch/: README.md  build.gradle
jsondiff-jsonpatch/src/main/java/network/contour/jsondiff/jsonpatch/: Json.java  Main.java
jsondiff-jsonpatch/src/main/java/network/contour/jsondiff/jsonpatch/commands/: Diff.java  Patch.java
jsondiff-jsonpatch/src/test/java/network/contour/jsondiff/jsonpatch/: JsonDiffTest.java
jsondiff-jsonpatch/src/test/resources/network/contour/jsondiff/jsonpatch/test/: A.json  B.json  D.json
jsondiff-lib/: build.gradle
jsondiff-lib/src/main/java/network/contour/jsondiff/lib/: AbstractVersionProvider.java
jsondiff-lib/src/main/java/network/contour/jsondiff/lib/commands/: AbstractDiff.java  AbstractPatch.java
jsondiff-lib/src/main/java9/: module-info.java
jsondiff-parsson/: README.md  build.gradle
jsondiff-parsson/src/main/java/network/contour/jsondiff/parsson/: Json.java  Main.java
jsondiff-parsson/src/main/java/network/contour/jsondiff/parsson/commands/: Diff.java  Patch.java
jsondiff-parsson/src/main/java9/: module-info.java
jsondiff-parsson/src/test/java/network/contour/jsondiff/parsson/: JsonDiffTest.java
jsondiff-parsson/src/test/resources/network/contour/jsondiff/parsson/test/: A.json  B.json  C.json  D.json
src/main/java/network/contour/jsondiff/: Json.java  Main.java
src/main/java/network/contour/jsondiff/commands/: Diff.java  Patch.java
src/main/java9/: module-info.java
src/test/java/network/contour/jsondiff/: JsonDiffTest.java
src/test/resources/network/contour/jsondiff/test/: A.json  C.json
