gradle.lombok.plugin.version = 2022.06
gradle.envelope.plugin.version = 2022.06

gradle.version = 7.4.2
junit.jupiter.version = 5.8.2
detekt.version = 1.19.0
picocli.version = 4.6.3
jackson.version = 2.13.3
slf4j.version = 1.7.36
log4j.version = 2.17.2
lombok.version = 1.18.24
json.patch.version = 1.13
