pluginManagement {
    repositories {
        maven {
            url = 'https://woggioni.net/mvn'
            content {
                includeGroup 'net.woggioni.gradle'
                includeGroup 'net.woggioni.gradle.lombok'
                includeGroup 'net.woggioni.gradle.envelope'
                includeGroup 'net.woggioni.gradle.multi-release-jar'
            }
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'jsondiff'

include 'jsondiff-lib'
include 'jsondiff-jsonpatch'
include 'jsondiff-parsson'