pluginManagement {
    repositories {
        maven {
            url = 'https://woggioni.net/mvn'
            content {
                includeGroup 'net.woggioni.gradle'
                includeGroup 'net.woggioni.gradle.lombok'
                includeGroup 'net.woggioni.gradle.envelope'
            }
        }
        gradlePluginPortal()
    }

//    plugins {
//        alias(libs.plugins.envelope)
//        alias(libs.plugins.lombok)
//    }
}

rootProject.name = 'jsondiff'
