[versions]
gradle = "7.5.1"
detekt = "1.19.0"
jackson = "2.13.3"
jakarta-json-api = "2.1.1"
jsondiff = "0.1-SNAPSHOT"
json-patch = "1.13"
junit = "5.9.0"
log4j = "2.18.0"
lombok = "1.18.24"
parsson = "1.1.1"
picocli = "4.6.3"
slf4j = "2.0.0"

[libraries]
junit-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junit' }
junit-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'junit' }
junit-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }

log4j-slf4j18-impl = {group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4j" }
jackson = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jackson' }
jakarta-json-api = {group = "jakarta.json", name = "jakarta.json-api", version.ref = "jakarta-json-api" }
json-patch = { group = 'com.github.java-json-tools', name = 'json-patch', version.ref = 'json-patch' }
parsson = { group = "org.eclipse.parsson", name = "parsson", version.ref = "parsson" }
picocli = { group = 'info.picocli', name = 'picocli', version.ref = 'picocli' }
slf4j-jdk14 = {group = "org.slf4j", name = "slf4j-jdk14", version.ref = "slf4j" }
slf4j-simple = {group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

[bundles]
junit = ["junit-api", "junit-params", "junit-engine"]

[plugins]
envelope = { id = "net.woggioni.gradle.envelope", version = "2022.08" }
lombok = { id = "net.woggioni.gradle.lombok", version = "2022.08" }
multi-release-jar = { id = "net.woggioni.gradle.multi-release-jar", version = "2022.08" }
