[versions]
gradle = "7.5.1"
jsondiff = "0.1-SNAPSHOT"
junit = "5.9.0"
detekt = "1.19.0"
picocli = "4.6.3"
jackson = "2.13.3"
slf4j = "2.0.0"
log4j = "2.18.0"
lombok = "1.18.24"
json-patch = "1.13"

[libraries]
junit-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junit' }
junit-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'junit' }
junit-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }

picocli = { group = 'info.picocli', name = 'picocli', version.ref = 'picocli' }
json-patch = { group = 'com.github.java-json-tools', name = 'json-patch', version.ref = 'json-patch' }
jackson = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jackson' }

[bundles]
junit = ["junit-api", "junit-params", "junit-engine"]

[plugins]
envelope = { id = "net.woggioni.gradle.envelope", version = "2022.08" }
lombok = { id = "net.woggioni.gradle.lombok", version = "2022.06" }
